[gd_scene format=3 uid="uid://gxgkkpivgu3t"]

[ext_resource type="Script" uid="uid://duy7o36h3lsjk" path="res://GridWorks Major Project 2026/Scripts/item.gd" id="1_5fhx5"]
[ext_resource type="Texture2D" uid="uid://strxcbwow1l" path="res://GridWorks Major Project 2026/Assets/battery (1).png" id="2_5fhx5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5x20"]
size = Vector2(64, 64)

[node name="item" type="Area2D" unique_id=1264360636 groups=["items"]]
z_index = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_5fhx5")
item_id = "copper_ore"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1726742071]
scale = Vector2(1, 1.032)
texture = ExtResource("2_5fhx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=921391206]
shape = SubResource("RectangleShape2D_e5x20")
