[gd_scene format=3 uid="uid://carpr5cwx4tsy"]

[ext_resource type="Script" uid="uid://i3vg1avhh8wj" path="res://GridWorks Major Project 2026/Scripts/belt.gd" id="1_xk4vw"]
[ext_resource type="Texture2D" uid="uid://c1vejrf470s0r" path="res://GridWorks Major Project 2026/Assets/Blue Belt Down - Animated (1).png" id="2_xk4vw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xk4vw"]
atlas = ExtResource("2_xk4vw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_we3wc"]
atlas = ExtResource("2_xk4vw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bsq2"]
atlas = ExtResource("2_xk4vw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtavl"]
atlas = ExtResource("2_xk4vw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_id473"]
atlas = ExtResource("2_xk4vw")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krqsl"]
atlas = ExtResource("2_xk4vw")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsl0m"]
atlas = ExtResource("2_xk4vw")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5hpe"]
atlas = ExtResource("2_xk4vw")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpgn6"]
atlas = ExtResource("2_xk4vw")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iadsi"]
atlas = ExtResource("2_xk4vw")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_helww"]
atlas = ExtResource("2_xk4vw")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_larsn"]
atlas = ExtResource("2_xk4vw")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yalse"]
atlas = ExtResource("2_xk4vw")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgoor"]
atlas = ExtResource("2_xk4vw")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4eiq"]
atlas = ExtResource("2_xk4vw")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_me6tb"]
atlas = ExtResource("2_xk4vw")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pyjg1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk4vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we3wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bsq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id473")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krqsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsl0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5hpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpgn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iadsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_helww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_larsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yalse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgoor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4eiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me6tb")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guvdi"]
size = Vector2(62, 62)

[node name="Belt" type="Area2D" unique_id=883872601]
collision_priority = 0.0
script = ExtResource("1_xk4vw")
speed = 256.0
building_item_id = "straight_belt_mk3"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=879803508]
sprite_frames = SubResource("SpriteFrames_pyjg1")
autoplay = "default"
frame_progress = 0.6983658
speed_scale = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=187185131]
shape = SubResource("RectangleShape2D_guvdi")
