[gd_scene format=3 uid="uid://b8mg6txafrem4"]

[ext_resource type="Script" uid="uid://duy7o36h3lsjk" path="res://GridWorks Major Project 2026/Scripts/item.gd" id="1_w7dot"]
[ext_resource type="Texture2D" uid="uid://beb5t4ltxocw2" path="res://GridWorks Major Project 2026/Assets/Copper Ore.png" id="2_tq470"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5x20"]
size = Vector2(64, 64)

[node name="copper_ore" type="Area2D" unique_id=1264360636 groups=["items"]]
z_index = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_w7dot")
item_id = "copper_ore"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1726742071]
scale = Vector2(1, 1.032)
texture = ExtResource("2_tq470")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=921391206]
shape = SubResource("RectangleShape2D_e5x20")
