[gd_scene format=3 uid="uid://d2ctgeusu33f7"]

[ext_resource type="Script" uid="uid://e6cav3u5i23a" path="res://GridWorks Major Project 2026/Scripts/corner_belt_left.gd" id="1_soytw"]
[ext_resource type="Texture2D" uid="uid://ch1j4cdwipcpc" path="res://GridWorks Major Project 2026/Assets/BeltYellowArrowSprite.png" id="2_soytw"]
[ext_resource type="Texture2D" uid="uid://cs76pub2515kc" path="res://GridWorks Major Project 2026/Assets/BeltCurveCorner.png" id="3_srix8"]
[ext_resource type="Texture2D" uid="uid://bspt8biushfwu" path="res://GridWorks Major Project 2026/Assets/BeltGreyBackground.png" id="4_32dka"]
[ext_resource type="Script" uid="uid://dnxhnonsu1cyk" path="res://GridWorks Major Project 2026/Scripts/belt_section.gd" id="5_ytmym"]

[node name="corner_belt_left" type="Node2D" unique_id=1766372570]
script = ExtResource("1_soytw")
animation_speed = 1.2

[node name="Path2D" type="Path2D" parent="." unique_id=2050426795]

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1817466915]

[node name="Sprite2D3" type="Sprite2D" parent="Path2D/PathFollow2D" unique_id=986012736]
z_index = 1
texture = ExtResource("2_soytw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1031857071]
z_index = 1
texture = ExtResource("3_srix8")
flip_h = true

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1003474591]
texture = ExtResource("4_32dka")
flip_h = true

[node name="EntranceArea" type="Area2D" parent="." unique_id=1864755088]
script = ExtResource("5_ytmym")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="EntranceArea" unique_id=560173343]
rotation = 3.1415927
polygon = PackedVector2Array(-32, -32, 32, 32, -32, 32)

[node name="ExitArea" type="Area2D" parent="." unique_id=78223587]
script = ExtResource("5_ytmym")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ExitArea" unique_id=674011252]
rotation = 3.1415927
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32)
