[gd_scene format=3 uid="uid://bijukx76ghrn7"]

[ext_resource type="Script" uid="uid://bivu1cc65jrhi" path="res://GridWorks Major Project 2026/Scripts/drill.gd" id="1_a1hje"]
[ext_resource type="PackedScene" uid="uid://beelhlptqaib6" path="res://GridWorks Major Project 2026/Scenes/iron_ore.tscn" id="2_55r3v"]
[ext_resource type="PackedScene" uid="uid://b8mg6txafrem4" path="res://GridWorks Major Project 2026/Scenes/copper_ore.tscn" id="3_5auh5"]
[ext_resource type="Texture2D" uid="uid://cg7pvpfhiv5fl" path="res://GridWorks Major Project 2026/Assets/Mechanical Drill Bottom (1).png" id="3_a1hje"]
[ext_resource type="Texture2D" uid="uid://dj3jrw8phi5pd" path="res://GridWorks Major Project 2026/Assets/Mechanical Drill Top.png" id="4_55r3v"]
[ext_resource type="PackedScene" uid="uid://dgmic6whwlboe" path="res://GridWorks Major Project 2026/Scenes/coal_ore.tscn" id="4_mx28n"]
[ext_resource type="Script" uid="uid://cxat3bqy5gsau" path="res://GridWorks Major Project 2026/Scripts/StatusIcon.gd" id="6_k2fgm"]
[ext_resource type="PackedScene" uid="uid://db1ogiqissscn" path="res://GridWorks Major Project 2026/Scenes/StatusIcon.tscn" id="7_q5tsv"]
[ext_resource type="Texture2D" uid="uid://bminhr48vax8v" path="res://GridWorks Major Project 2026/Assets/Icons/Icon No Input.png" id="8_gqdxk"]
[ext_resource type="Texture2D" uid="uid://cyexb4508yowg" path="res://GridWorks Major Project 2026/Assets/Icons/Icon Output Full.png" id="9_4ft64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1hje"]
size = Vector2(27, 27.625)

[node name="Drill" type="Node2D" unique_id=1717353137]
script = ExtResource("1_a1hje")
building_item_id = "drill_mk1"
mining_speed = 10.0
rotation_speed = 36.0
iron_item_scene = ExtResource("2_55r3v")
copper_item_scene = ExtResource("3_5auh5")
coal_item_scene = ExtResource("4_mx28n")

[node name="BottomPart" type="Sprite2D" parent="." unique_id=1754598614]
position = Vector2(2.3841858e-07, 1.0000114)
scale = Vector2(1, 1.011)
texture = ExtResource("3_a1hje")

[node name="MiningTimer" type="Timer" parent="." unique_id=1914295354]

[node name="OutputMarker" type="Marker2D" parent="." unique_id=695506692]
position = Vector2(0, -112)

[node name="OutputCheckArea" type="Area2D" parent="OutputMarker" unique_id=75597092]
position = Vector2(0, 124)

[node name="OutputCheckArea" type="CollisionShape2D" parent="OutputMarker/OutputCheckArea" unique_id=36311922]
position = Vector2(0, -124)
shape = SubResource("RectangleShape2D_a1hje")

[node name="TopPart" type="Sprite2D" parent="." unique_id=1827259775]
texture = ExtResource("4_55r3v")

[node name="WarningIconSprite" type="Sprite2D" parent="." unique_id=1904998886]
script = ExtResource("6_k2fgm")

[node name="StatusIcon" parent="." unique_id=85233649 instance=ExtResource("7_q5tsv")]
icon_no_input = ExtResource("8_gqdxk")
icon_output_full = ExtResource("9_4ft64")
icon_no_recipe = ExtResource("9_4ft64")
