[gd_scene format=3 uid="uid://dtq3hb5sr0vvx"]

[ext_resource type="Script" uid="uid://duy7o36h3lsjk" path="res://GridWorks Major Project 2026/Scripts/item.gd" id="1_hf8iu"]
[ext_resource type="Texture2D" uid="uid://i4pec5xpujyd" path="res://GridWorks Major Project 2026/Assets/Engine.png" id="2_hf8iu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5x20"]
size = Vector2(64, 64)

[node name="item" type="Area2D" unique_id=1264360636 groups=["items"]]
z_index = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_hf8iu")
item_id = "engine"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1726742071]
scale = Vector2(1, 1.032)
texture = ExtResource("2_hf8iu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=921391206]
shape = SubResource("RectangleShape2D_e5x20")
