[gd_scene format=3 uid="uid://bh13w3c4quenw"]

[ext_resource type="Script" uid="uid://dx4okp3o475r2" path="res://GridWorks Major Project 2026/Scripts/inserter.gd" id="1_irtbb"]
[ext_resource type="Texture2D" uid="uid://bh7q23c0gme2r" path="res://GridWorks Major Project 2026/Assets/BlueInserterBase.png" id="2_irtbb"]
[ext_resource type="Texture2D" uid="uid://cx04x2pwvqn54" path="res://GridWorks Major Project 2026/Assets/BlueInserterArm.png" id="3_osr40"]
[ext_resource type="Texture2D" uid="uid://dpsclil4727or" path="res://GridWorks Major Project 2026/Assets/BlueHandleLeft.png" id="4_t0bvi"]
[ext_resource type="Texture2D" uid="uid://gvjs6o3nhqqv" path="res://GridWorks Major Project 2026/Assets/BlueHandleRight.png" id="5_xvtco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0gby"]
size = Vector2(90, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_w83id"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_irtbb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8aqt3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_osr40")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jhq02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_t0bvi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8luwq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xvtco")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FastInserter" type="Node2D" unique_id=30982405]
script = ExtResource("1_irtbb")
swing_time = 0.33
building_item_id = "fast_inserter"

[node name="PickupArea" type="Area2D" parent="." unique_id=1440000777]
position = Vector2(60, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=983717460]
position = Vector2(0.5, 0.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_j0gby")

[node name="Base" type="AnimatedSprite2D" parent="." unique_id=1250178131]
sprite_frames = SubResource("SpriteFrames_w83id")

[node name="ArmSprite" type="AnimatedSprite2D" parent="." unique_id=703276081]
z_index = 1
sprite_frames = SubResource("SpriteFrames_8aqt3")

[node name="Handle1" type="AnimatedSprite2D" parent="ArmSprite" unique_id=91639501]
position = Vector2(2, -18)
rotation = 0.34906584
sprite_frames = SubResource("SpriteFrames_jhq02")

[node name="Handle2" type="AnimatedSprite2D" parent="ArmSprite" unique_id=1712954392]
position = Vector2(2, 18)
rotation = -0.34906584
sprite_frames = SubResource("SpriteFrames_8luwq")

[node name="GrabPoint" type="Marker2D" parent="ArmSprite" unique_id=1991619528]
position = Vector2(65, 0)

[node name="DropArea" type="Marker2D" parent="." unique_id=1270509927]
position = Vector2(-65, 0)
