[gd_scene format=3 uid="uid://bdxfeq6bo8j0b"]

[ext_resource type="Script" uid="uid://dx4okp3o475r2" path="res://GridWorks Major Project 2026/Scripts/inserter.gd" id="1_xrcwv"]
[ext_resource type="Texture2D" uid="uid://dmbhhxh0hsqr5" path="res://GridWorks Major Project 2026/Assets/YellowInserterBase.png" id="2_xrcwv"]
[ext_resource type="Texture2D" uid="uid://cwml0ecemw0dm" path="res://GridWorks Major Project 2026/Assets/YellowInserterArm.png" id="3_j0gby"]
[ext_resource type="Texture2D" uid="uid://dwgdfk2277oa2" path="res://GridWorks Major Project 2026/Assets/YellowHandleLeft.png" id="4_xrcwv"]
[ext_resource type="Texture2D" uid="uid://n7vu8p0d8mvt" path="res://GridWorks Major Project 2026/Assets/YellowHandleRight.png" id="5_xrcwv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0gby"]
size = Vector2(90, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_w83id"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xrcwv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8aqt3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_j0gby")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jhq02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xrcwv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8luwq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xrcwv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Inserter" type="Node2D" unique_id=30982405]
script = ExtResource("1_xrcwv")
swing_time = 1.0

[node name="PickupArea" type="Area2D" parent="." unique_id=1440000777]
position = Vector2(60, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=983717460]
position = Vector2(0.5, 0.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_j0gby")

[node name="Base" type="AnimatedSprite2D" parent="." unique_id=1250178131]
sprite_frames = SubResource("SpriteFrames_w83id")

[node name="ArmSprite" type="AnimatedSprite2D" parent="." unique_id=703276081]
z_index = 1
sprite_frames = SubResource("SpriteFrames_8aqt3")

[node name="Handle1" type="AnimatedSprite2D" parent="ArmSprite" unique_id=91639501]
position = Vector2(2, -18)
rotation = 0.34906584
sprite_frames = SubResource("SpriteFrames_jhq02")

[node name="Handle2" type="AnimatedSprite2D" parent="ArmSprite" unique_id=1712954392]
position = Vector2(2, 18)
rotation = -0.34906584
sprite_frames = SubResource("SpriteFrames_8luwq")

[node name="GrabPoint" type="Marker2D" parent="ArmSprite" unique_id=1991619528]
position = Vector2(65, 0)

[node name="DropArea" type="Marker2D" parent="." unique_id=1270509927]
position = Vector2(-80, 0)
