[gd_scene format=3 uid="uid://d226okomvetxs"]

[ext_resource type="Script" uid="uid://cqdidib4e1cn8" path="res://GridWorks Major Project 2026/Scripts/inventory_slot.gd" id="1_3g0w1"]

[node name="SlotButton" type="Button" unique_id=2120956967]
custom_minimum_size = Vector2(88, 88)
script = ExtResource("1_3g0w1")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=437854667]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Icon" type="TextureRect" parent="MarginContainer" unique_id=538879115]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="CountLabel" type="Label" parent="." unique_id=694477518]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
vertical_alignment = 2
