[gd_scene format=3 uid="uid://bv3e4d6kyfyjq"]

[ext_resource type="Script" uid="uid://w0f3168cp01t" path="res://GridWorks Major Project 2026/Scenes/machine_ui.gd" id="1_dy66g"]

[node name="MachineUi" type="CanvasLayer" unique_id=2059220643 groups=["machine_ui"]]
script = ExtResource("1_dy66g")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=320007130]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=663064521]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1480763385]
layout_mode = 2
text = "Select Recipe"
horizontal_alignment = 1

[node name="RecipeGrid" type="GridContainer" parent="PanelContainer/VBoxContainer" unique_id=1925949968]
layout_mode = 2
