[gd_scene format=3 uid="uid://dg07bledi2jap"]

[ext_resource type="Script" uid="uid://bt8foho3wrtv0" path="res://GridWorks Major Project 2026/Scripts/main_level.gd" id="1_7vhcm"]
[ext_resource type="Script" uid="uid://cvelvvrksgqcf" path="res://GridWorks Major Project 2026/Scripts/inventory_ui.gd" id="3_7ivtk"]
[ext_resource type="Texture2D" uid="uid://dqpys0qi8ac4u" path="res://GridWorks Major Project 2026/Assets/SandyBackground1.png" id="5_bowd8"]
[ext_resource type="PackedScene" uid="uid://dumd22i5qussy" path="res://GridWorks Major Project 2026/Scenes/belt_mk1.tscn" id="6_bowd8"]
[ext_resource type="Texture2D" uid="uid://ccwl8gb0to67d" path="res://GridWorks Major Project 2026/Assets/SandyBackground2.png" id="6_ee7x2"]
[ext_resource type="Script" uid="uid://b6cvxm58vmja5" path="res://GridWorks Major Project 2026/Scripts/map_generator.gd" id="6_xi6xi"]
[ext_resource type="Texture2D" uid="uid://cr0du6533ud44" path="res://GridWorks Major Project 2026/Assets/SandyBackground3 (1).png" id="7_ewncr"]
[ext_resource type="Texture2D" uid="uid://bq4jllfhta41a" path="res://GridWorks Major Project 2026/Assets/CopperNode3.png" id="8_hgqtv"]
[ext_resource type="Texture2D" uid="uid://bh53fo1fwvajk" path="res://GridWorks Major Project 2026/Assets/CopperNodeBorder.png" id="8_ko61b"]
[ext_resource type="Texture2D" uid="uid://bktgdrt5c4sgn" path="res://GridWorks Major Project 2026/Assets/CoalNodeBorder.png" id="8_r5041"]
[ext_resource type="Texture2D" uid="uid://ddxal2eeot4ka" path="res://GridWorks Major Project 2026/Assets/IronNode3.png" id="8_rqca6"]
[ext_resource type="Texture2D" uid="uid://bcvwvq1ablsk0" path="res://GridWorks Major Project 2026/Assets/IronNode2.png" id="9_geysq"]
[ext_resource type="Texture2D" uid="uid://ceo37bei78qqu" path="res://GridWorks Major Project 2026/Assets/CoalNode1.png" id="9_grygw"]
[ext_resource type="Texture2D" uid="uid://cdy4njvxvawjl" path="res://GridWorks Major Project 2026/Assets/IronNode1.png" id="10_rqca6"]
[ext_resource type="Texture2D" uid="uid://d3jl22bhie7sa" path="res://GridWorks Major Project 2026/Assets/CoalNode2.png" id="11_r4u2r"]
[ext_resource type="Texture2D" uid="uid://cawug1xpeb50f" path="res://GridWorks Major Project 2026/Assets/IronNodeBorder.png" id="11_rqca6"]
[ext_resource type="PackedScene" uid="uid://dqmsyuk4rqllk" path="res://GridWorks Major Project 2026/Scenes/player.tscn" id="12_geysq"]
[ext_resource type="Texture2D" uid="uid://dcgqe14pcrftw" path="res://GridWorks Major Project 2026/Assets/CopperNode2.png" id="15_hgbet"]
[ext_resource type="PackedScene" uid="uid://bl046ghhbc0vi" path="res://GridWorks Major Project 2026/Scenes/OnboardingUI.tscn" id="17_hgqtv"]
[ext_resource type="Texture2D" uid="uid://px1up2fgsyq1" path="res://GridWorks Major Project 2026/Assets/CoalNode3.png" id="17_u2v06"]
[ext_resource type="PackedScene" uid="uid://blj0ll3d7y2vs" path="res://GridWorks Major Project 2026/Scenes/HotBarUI.tscn" id="18_e570s"]
[ext_resource type="PackedScene" uid="uid://bv3e4d6kyfyjq" path="res://GridWorks Major Project 2026/Scenes/machineUI.tscn" id="19_hgbet"]
[ext_resource type="PackedScene" uid="uid://btbltisdh3c0v" path="res://GridWorks Major Project 2026/Scenes/space_elevator.tscn" id="20_easix"]
[ext_resource type="PackedScene" uid="uid://1ado7lxiux0w" path="res://GridWorks Major Project 2026/Scenes/pause_menu.tscn" id="24_r5041"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ivtk"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.14509805, 0.14509805, 0.14509805, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 4
border_width_bottom = 8
border_color = Color(0.33333334, 0.33333334, 0.33333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hgqtv"]
bg_color = Color(0.14509805, 0.14509805, 0.14509805, 1)
border_width_left = 4
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.33333334, 0.33333334, 0.33333334, 1)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_g0vbp"]
texture = ExtResource("5_bowd8")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yv83i"]
texture = ExtResource("6_ee7x2")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rqca6"]
texture = ExtResource("7_ewncr")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_jixft"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_g0vbp")
sources/1 = SubResource("TileSetAtlasSource_yv83i")
sources/2 = SubResource("TileSetAtlasSource_rqca6")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o51cb"]
texture = ExtResource("8_r5041")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2yier"]
texture = ExtResource("9_grygw")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e570s"]
texture = ExtResource("8_ko61b")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vh8fa"]
texture = ExtResource("11_r4u2r")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7ivtk"]
texture = ExtResource("8_rqca6")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hgqtv"]
texture = ExtResource("9_geysq")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ko61b"]
texture = ExtResource("10_rqca6")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u0kvv"]
texture = ExtResource("11_rqca6")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_easix"]
texture = ExtResource("8_hgqtv")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kfqtr"]
texture = ExtResource("17_u2v06")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1m6df"]
texture = ExtResource("15_hgbet")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ewncr"]
tile_size = Vector2i(64, 64)
sources/6 = SubResource("TileSetAtlasSource_u0kvv")
sources/5 = SubResource("TileSetAtlasSource_ko61b")
sources/4 = SubResource("TileSetAtlasSource_hgqtv")
sources/3 = SubResource("TileSetAtlasSource_7ivtk")
sources/9 = SubResource("TileSetAtlasSource_1m6df")
sources/7 = SubResource("TileSetAtlasSource_easix")
sources/10 = SubResource("TileSetAtlasSource_e570s")
sources/0 = SubResource("TileSetAtlasSource_o51cb")
sources/1 = SubResource("TileSetAtlasSource_2yier")
sources/2 = SubResource("TileSetAtlasSource_vh8fa")
sources/8 = SubResource("TileSetAtlasSource_kfqtr")

[node name="MainLevel" type="Node2D" unique_id=1807510388]
script = ExtResource("1_7vhcm")

[node name="InventoryUI" type="CanvasLayer" parent="." unique_id=2095309792]
script = ExtResource("3_7ivtk")
slot_ui_scene = null

[node name="MainPanel" type="PanelContainer" parent="InventoryUI" unique_id=400351216]
custom_minimum_size = Vector2(1300, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -300.0
offset_right = 500.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryUI/MainPanel" unique_id=1108807198]
layout_mode = 2

[node name="LeftInventorySection" type="PanelContainer" parent="InventoryUI/MainPanel/HBoxContainer" unique_id=519469459]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7ivtk")

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryUI/MainPanel/HBoxContainer/LeftInventorySection" unique_id=453156903]
layout_mode = 2

[node name="Title" type="Label" parent="InventoryUI/MainPanel/HBoxContainer/LeftInventorySection/VBoxContainer" unique_id=503167226]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Inventory"

[node name="InventoryGrid" type="GridContainer" parent="InventoryUI/MainPanel/HBoxContainer/LeftInventorySection/VBoxContainer" unique_id=168781867]
layout_mode = 2
columns = 8

[node name="RightCraftingSection" type="PanelContainer" parent="InventoryUI/MainPanel/HBoxContainer" unique_id=1699643166]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_hgqtv")

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryUI/MainPanel/HBoxContainer/RightCraftingSection" unique_id=319518734]
layout_mode = 2

[node name="Title" type="Label" parent="InventoryUI/MainPanel/HBoxContainer/RightCraftingSection/VBoxContainer" unique_id=718096850]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Crafting Menu"

[node name="TabContainer" type="TabContainer" parent="InventoryUI/MainPanel/HBoxContainer/RightCraftingSection/VBoxContainer" unique_id=1672753752]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/side_margin = 0
current_tab = 0
all_tabs_in_front = true

[node name="Logistics" type="VBoxContainer" parent="InventoryUI/MainPanel/HBoxContainer/RightCraftingSection/VBoxContainer/TabContainer" unique_id=2014626141]
layout_mode = 2
metadata/_tab_index = 0

[node name="Processing" type="VBoxContainer" parent="InventoryUI/MainPanel/HBoxContainer/RightCraftingSection/VBoxContainer/TabContainer" unique_id=326845624]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Manufacturing" type="VBoxContainer" parent="InventoryUI/MainPanel/HBoxContainer/RightCraftingSection/VBoxContainer/TabContainer" unique_id=1747426033]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Intermediates" type="VBoxContainer" parent="InventoryUI/MainPanel/HBoxContainer/RightCraftingSection/VBoxContainer/TabContainer" unique_id=1413508140]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MapGenerator" type="Node2D" parent="." unique_id=735054150 node_paths=PackedStringArray("player")]
script = ExtResource("6_xi6xi")
player = NodePath("Player")
chunk_size = null
render_distance = null
iron_min_threshold = null
iron_core_threshold = null
copper_min_threshold = null
copper_core_threshold = null
coal_min_threshold = null
coal_core_threshold = null

[node name="GroundLayer" type="TileMapLayer" parent="MapGenerator" unique_id=893010129]
tile_set = SubResource("TileSet_jixft")

[node name="ResourceLayer" type="TileMapLayer" parent="MapGenerator" unique_id=975657964]
tile_set = SubResource("TileSet_ewncr")

[node name="Player" parent="MapGenerator" unique_id=659558948 instance=ExtResource("12_geysq")]

[node name="Belt" parent="." unique_id=883872601 instance=ExtResource("6_bowd8")]

[node name="OnboardingUI" parent="." unique_id=1679590071 instance=ExtResource("17_hgqtv")]

[node name="HotbarUi" parent="." unique_id=764615766 instance=ExtResource("18_e570s")]

[node name="MachineUi" parent="." unique_id=2059220643 instance=ExtResource("19_hgbet")]

[node name="SpaceElevator" parent="." unique_id=1279014804 instance=ExtResource("20_easix")]
position = Vector2(352, 612)

[node name="PauseMenu" parent="." unique_id=240073865 instance=ExtResource("24_r5041")]
