[gd_scene format=3 uid="uid://ks5yvm47aed0"]

[ext_resource type="Script" uid="uid://bccn6safi7q7y" path="res://GridWorks Major Project 2026/Scripts/manufacturer.gd" id="1_vgodh"]
[ext_resource type="PackedScene" uid="uid://bnedck08qya12" path="res://GridWorks Major Project 2026/Scenes/electronic_circuit.tscn" id="2_p8rs1"]
[ext_resource type="Texture2D" uid="uid://dikuav7nvcdd7" path="res://GridWorks Major Project 2026/Assets/Manufacturer MK1.png" id="2_vgodh"]
[ext_resource type="PackedScene" uid="uid://dtq3hb5sr0vvx" path="res://GridWorks Major Project 2026/Scenes/engine.tscn" id="3_ldmm3"]
[ext_resource type="Texture2D" uid="uid://docgq3jp5cjm" path="res://GridWorks Major Project 2026/Assets/Manufacturer MK1 ON.png" id="3_vgodh"]
[ext_resource type="PackedScene" uid="uid://dyd5qoo1ui4pf" path="res://GridWorks Major Project 2026/Scenes/advanced_circuit.tscn" id="4_x6c1f"]
[ext_resource type="PackedScene" uid="uid://durvetbphwtkv" path="res://GridWorks Major Project 2026/Scenes/low_density_structure.tscn" id="5_xwjm3"]
[ext_resource type="PackedScene" uid="uid://gxgkkpivgu3t" path="res://GridWorks Major Project 2026/Scenes/battery.tscn" id="6_vlwec"]
[ext_resource type="PackedScene" uid="uid://d0p1xlf6oa7jt" path="res://GridWorks Major Project 2026/Scenes/electric_motor.tscn" id="7_lspqy"]
[ext_resource type="PackedScene" uid="uid://day4jmm027qa5" path="res://GridWorks Major Project 2026/Scenes/processing_circuit.tscn" id="8_gwg2c"]
[ext_resource type="PackedScene" uid="uid://caksatq3lngi0" path="res://GridWorks Major Project 2026/Scenes/flying_robot_frame.tscn" id="9_p1lo8"]
[ext_resource type="PackedScene" uid="uid://djtw67limur2v" path="res://GridWorks Major Project 2026/Scenes/rocket_control_unit.tscn" id="10_l401d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36agx"]
size = Vector2(193, 194)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20nwo"]
size = Vector2(182, 182)

[node name="ManufacturerMK1" type="Node2D" unique_id=1905251074]
script = ExtResource("1_vgodh")
selected_recipe = "electronic_circuit"
recipes = {
"advanced_circuit": ExtResource("4_x6c1f"),
"battery": ExtResource("6_vlwec"),
"electric_motor": ExtResource("7_lspqy"),
"electronic_circuit": ExtResource("2_p8rs1"),
"engine": ExtResource("3_ldmm3"),
"flying_robot_frame": ExtResource("9_p1lo8"),
"low_density_structure": ExtResource("5_xwjm3"),
"processing_circuit": ExtResource("8_gwg2c"),
"rocket_control_unit": ExtResource("10_l401d")
}
recipe_requirements = {
"advanced_circuit": {
"copper_wire": 4,
"electronic_circuit": 2,
"plastic_bar": 2
},
"battery": {
"coal_ore": 2,
"copper_plate": 1,
"iron_plate": 1
},
"electric_motor": {
"battery": 1,
"electronic_circuit": 2,
"engine": 1
},
"electronic_circuit": {
"copper_wire": 2,
"iron_plate": 1
},
"engine": {
"iron_gear": 1,
"iron_rod": 2,
"steel_plate": 1
},
"flying_robot_frame": {
"battery": 1,
"electric_motor": 1,
"electronic_circuit": 2,
"steel_plate": 1
},
"low_density_structure": {
"copper_plate": 10,
"plastic_bar": 5,
"steel_plate": 2
},
"processing_circuit": {
"advanced_circuit": 2,
"electronic_circuit": 10,
"steel_plate": 2
},
"rocket_control_unit": {
"advanced_circuit": 1,
"processing_circuit": 1,
"steel_plate": 2
}
}

[node name="ManufacturerOff" type="Sprite2D" parent="." unique_id=2067550932]
texture = ExtResource("2_vgodh")

[node name="InputArea" type="Area2D" parent="." unique_id=126425833]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InputArea" unique_id=1482730492]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_36agx")

[node name="OutputMarker" type="Marker2D" parent="." unique_id=552904695]

[node name="OutputCheckArea" type="Area2D" parent="OutputMarker" unique_id=2035809150]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutputMarker/OutputCheckArea" unique_id=563858654]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_20nwo")

[node name="ProcessingTimer" type="Timer" parent="." unique_id=665999875]

[node name="GlowSprite" type="Sprite2D" parent="." unique_id=1321602352]
texture = ExtResource("3_vgodh")
