[gd_scene format=3 uid="uid://d2512cbk7i855"]

[ext_resource type="Script" uid="uid://c47p2dy0opfkh" path="res://GridWorks Major Project 2026/Scripts/splitter.gd" id="1_rmfo4"]
[ext_resource type="Texture2D" uid="uid://bray2bwguns0g" path="res://GridWorks Major Project 2026/Assets/Spliter.png" id="2_bg23e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_317tl"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5pn5"]
atlas = ExtResource("2_bg23e")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcxbv"]
atlas = ExtResource("2_bg23e")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk8qs"]
atlas = ExtResource("2_bg23e")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uqr6"]
atlas = ExtResource("2_bg23e")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjr4j"]
atlas = ExtResource("2_bg23e")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afd6h"]
atlas = ExtResource("2_bg23e")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnvca"]
atlas = ExtResource("2_bg23e")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwndt"]
atlas = ExtResource("2_bg23e")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq700"]
atlas = ExtResource("2_bg23e")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6i07"]
atlas = ExtResource("2_bg23e")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8vyo"]
atlas = ExtResource("2_bg23e")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm0ia"]
atlas = ExtResource("2_bg23e")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yblun"]
atlas = ExtResource("2_bg23e")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rqof"]
atlas = ExtResource("2_bg23e")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ju5n"]
atlas = ExtResource("2_bg23e")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj2g8"]
atlas = ExtResource("2_bg23e")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ilftu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5pn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcxbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk8qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uqr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjr4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afd6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnvca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwndt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq700")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6i07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8vyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm0ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yblun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rqof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ju5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj2g8")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[node name="Splitter" type="Node2D" unique_id=1396497048]
script = ExtResource("1_rmfo4")

[node name="Area2D" type="Area2D" parent="." unique_id=1421163938]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1528013074]
shape = SubResource("RectangleShape2D_317tl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1860616816]
sprite_frames = SubResource("SpriteFrames_ilftu")
autoplay = "default"
