[gd_scene format=3 uid="uid://d2512cbk7i855"]

[sub_resource type="GDScript" id="GDScript_l0l00"]
script/source = "extends Node2D

@onready var area: Area2D = $Area2D

var is_placed := false
var current_direction := 0 
var speed := 64.0

var output_routes = [Vector2(0, -1), Vector2(-1, 0), Vector2(1, 0)]
var next_route_index := 0

# --- NEW: Identify what item this building costs ---
@export var building_item_id: String = \"splitter\"

# Dictionary tracking item -> { state, forbidden_route, route }
var active_items = {} 

func _ready() -> void:
	if not is_placed:
		BuildManager.current_preview = self
		modulate.a = 0.5
	else:
		area.area_entered.connect(_on_area_entered)

# --- NEW: 1x1 Building footprint ---
func get_occupied_cells(center_cell: Vector2i) -> Array[Vector2i]:
	return [center_cell]

func _process(_delta: float) -> void:
	if is_placed:
		return
		
	var mouse_pos = get_global_mouse_position()
	var current_grid_cell = GridManager.world_to_grid(mouse_pos)
	global_position = GridManager.grid_to_world(current_grid_cell)

	var cells_to_check = get_occupied_cells(current_grid_cell)
	
	# --- UPDATED: GridManager checks if the physical space is clear AND if inventory has stock ---
	if GridManager.is_placement_blocked(cells_to_check, building_item_id):
		modulate = Color(1.0, 0.4, 0.4, 0.8) # Red if blocked
	else:
		modulate = Color(1.0, 1.0, 1.0, 0.5) # White if clear

func _unhandled_input(event: InputEvent) -> void:
	if not is_placed:
		if event is InputEventKey and event.keycode == KEY_R and event.pressed:
			rotation_degrees += 90
			current_direction = (current_direction + 1) % 4
			
		if event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_LEFT and event.pressed:
			var current_grid_cell = GridManager.world_to_grid(get_global_mouse_position())
			
			var cells_to_claim = get_occupied_cells(current_grid_cell)
			
			# --- UPDATED: GridManager handles checking the inventory AND deducting the item! ---
			if GridManager.place_item(cells_to_claim, self):
				is_placed = true
				modulate = Color(1.0, 1.0, 1.0, 1.0) # Reset color fully back to normal
				area.area_entered.connect(_on_area_entered)
				
				var next_splitter = load(scene_file_path).instantiate()
				next_splitter.current_direction = current_direction
				next_splitter.rotation_degrees = rotation_degrees
				get_parent().add_child(next_splitter)

func _on_area_entered(hit_area: Area2D) -> void:
	if hit_area.is_in_group(\"items\") and not active_items.has(hit_area):
		hit_area.set_physics_process(false) 
		
		# Figure out which side the item came from to prevent backflow
		var dir_from_item = (global_position - hit_area.global_position).normalized()
		var forbidden_route = -dir_from_item.round() 
		
		# Immediately send it to the center. We will evaluate routes once it gets there!
		active_items[hit_area] = {
			\"state\": \"moving_to_center\",
			\"forbidden_route\": forbidden_route,
			\"route\": Vector2.ZERO
		}

func _physics_process(delta: float) -> void:
	if not is_placed: return
	
	var center = global_position
	
	var keys = active_items.keys()
	for item in keys:
		if not is_instance_valid(item):
			active_items.erase(item)
			continue
			
		var data = active_items[item]
		
		# STEP 1: Pull item to the center
		if data[\"state\"] == \"moving_to_center\":
			item.global_position = item.global_position.move_toward(center, speed * delta)
			
			if item.global_position.distance_to(center) < 1.0:
				item.global_position = center
				data[\"state\"] = \"evaluating_routes\"
				
		# STEP 2: Find a valid exit lane that actually has a building
		elif data[\"state\"] == \"evaluating_routes\":
			var valid_routes = []
			
			for local_route in output_routes:
				var world_route = local_route.rotated(global_rotation).round()
				
				# Only add the route if it's not the entrance AND there is a building there
				if world_route != data[\"forbidden_route\"] and has_building_at(world_route):
					valid_routes.append(world_route)
			
			# If we found at least one valid path, pick the next one in the cycle
			if not valid_routes.is_empty():
				var chosen_route = valid_routes[next_route_index % valid_routes.size()]
				next_route_index += 1
				
				data[\"route\"] = chosen_route
				data[\"state\"] = \"moving_to_edge\"
				
			# If valid_routes IS empty, the item simply stays in the \"evaluating_routes\" state 
			# and waits exactly at the center until a building is placed!
				
		# STEP 3: Push the item out to the chosen lane
		elif data[\"state\"] == \"moving_to_edge\":
			var world_dir = data[\"route\"]
			var edge_target = center + (world_dir * 32.0)
			
			if is_path_clear(item, world_dir):
				item.global_position = item.global_position.move_toward(edge_target, speed * delta)
				
				if item.global_position.distance_to(edge_target) < 1.0:
					item.global_position = edge_target
					item.set_physics_process(true)
					active_items.erase(item)

# --- NEW: Checks the adjacent tile to see if a structure is placed there ---
func has_building_at(world_dir: Vector2) -> bool:
	var space_state = get_world_2d().direct_space_state
	var query = PhysicsPointQueryParameters2D.new()
	
	# Check the dead-center of the tile 64 pixels away
	query.position = global_position + (world_dir * 64.0)
	query.collide_with_areas = true
	query.collide_with_bodies = true
	
	var hits = space_state.intersect_point(query)
	for hit in hits:
		# If we hit something that ISN'T an item, we assume it's a valid belt/machine!
		if not hit.collider.is_in_group(\"items\"):
			return true
			
	return false

func is_path_clear(item: Area2D, world_dir: Vector2) -> bool:
	var space_state = get_world_2d().direct_space_state
	var query = PhysicsShapeQueryParameters2D.new()
	var shape = RectangleShape2D.new()
	
	if world_dir.x != 0:
		shape.size = Vector2(4, 24)
	else:
		shape.size = Vector2(24, 4)
		
	query.shape = shape
	query.transform = Transform2D(0, item.global_position + (world_dir * 24.0))
	query.collide_with_areas = true
	query.exclude = [item.get_rid()]
	
	var blockers = space_state.intersect_shape(query)
	for b in blockers:
		if b.collider.is_in_group(\"items\"):
			if active_items.has(b.collider):
				continue
			return false
	return true
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_317tl"]
size = Vector2(64, 64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rdnpd"]
load_path = "res://.godot/imported/Spliter (2).png-01e0908eab7e6aa609632127e5368f27.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_v843y"]
atlas = SubResource("CompressedTexture2D_rdnpd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71aer"]
atlas = SubResource("CompressedTexture2D_rdnpd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7yq7"]
atlas = SubResource("CompressedTexture2D_rdnpd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdwp5"]
atlas = SubResource("CompressedTexture2D_rdnpd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy7oa"]
atlas = SubResource("CompressedTexture2D_rdnpd")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw4up"]
atlas = SubResource("CompressedTexture2D_rdnpd")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr1w0"]
atlas = SubResource("CompressedTexture2D_rdnpd")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7qa2"]
atlas = SubResource("CompressedTexture2D_rdnpd")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ims"]
atlas = SubResource("CompressedTexture2D_rdnpd")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcvfp"]
atlas = SubResource("CompressedTexture2D_rdnpd")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1k5m"]
atlas = SubResource("CompressedTexture2D_rdnpd")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p8nw"]
atlas = SubResource("CompressedTexture2D_rdnpd")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ik2"]
atlas = SubResource("CompressedTexture2D_rdnpd")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1mr4"]
atlas = SubResource("CompressedTexture2D_rdnpd")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwfst"]
atlas = SubResource("CompressedTexture2D_rdnpd")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojluh"]
atlas = SubResource("CompressedTexture2D_rdnpd")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ilftu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v843y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71aer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7yq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdwp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy7oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw4up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr1w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7qa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ims")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcvfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1k5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p8nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ik2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1mr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwfst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojluh")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[node name="Splitter" type="Node2D" unique_id=1396497048]
script = SubResource("GDScript_l0l00")

[node name="Area2D" type="Area2D" parent="." unique_id=1421163938]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1528013074]
shape = SubResource("RectangleShape2D_317tl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1860616816]
sprite_frames = SubResource("SpriteFrames_ilftu")
autoplay = "default"
